.background {
    position: fixed;
}

body {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 100%;
    height: max-content;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: clamp(230px, 100%, 1200px);
    z-index: 1;
}

#header .logo {
    width: 20%;
}

.main {
    margin-top: 5%;
}

.container-img-card {
    overflow: hidden;
}

.flex-direction-column {
    display: flex;
    flex-direction: column !important;
    justify-content: space-evenly;
    align-items: center;
}

.focus-img {
    aspect-ratio: 1 / 1;
    width: clamp(100px, 100%, 280px);
    height: clamp(100px, 100%, 280px);
    object-fit: cover;
    object-position: center;
    border-radius: var(--bs-border-radius);
    padding: calc(1rem / 2);
    transition: all 0.3s ease-in-out;
}

.focus-img:hover {
    scale: 1.1;
    transform: rotate(5deg);
}

.big-title {
    position: relative;
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: bolder;
    text-align: center;
    margin: 0;
    padding: 0;
}

.card-sub-title {
    position: relative;
    display: flex;
    text-align: start;
    justify-content: start;
    font-size: 1.2rem;
    font-weight: bolder;
    margin: 0;
    padding: 0;
}

.card-glassmorphism {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    box-shadow: -1px -1px 0 rgba(255, 255, 255, .8), inset -1px -1px 0 rgba(255, 255, 255, .5);
}

.color-text {
    color: #fff;
}

.footer {
    /* min-height: minmax(100px, 400px); */
}