main.logInMain {
    position: relative;
    grid-column: 3 / 11;
    grid-row: 3 / 9;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, .2);
    border-radius: 15px;
    padding: 30px 20px;
    backdrop-filter: blur(10px);
    box-shadow: -1px -1px 0 rgba(255, 255, 255, .8), inset -1px -1px 0 rgba(255, 255, 255, .5);
}

.form {
    display: grid;
    grid-template-columns: repeat(8, calc((100% / 8) - 20px));
    grid-template-rows: repeat(12, calc((100% / 12) - 20px));
    gap: 20px;
    width: 100%;
    height: 100%;
    padding: 0 20px;
    color: #fff;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 2 / 4 / 4 / 6;
    text-align: center;
    font-size: 3rem;
    font-family: "NotoSans-ExtraBold";
    height: 5rem;
}

.inputContainer {
    position: relative;
    width: 100%;
}

.input {
    position: absolute;
    width: 100%;
    border-bottom: 2px solid #fff;
    border-radius: 7px;
    font-size: 1rem;
    padding: 0 5px;
    outline: none;
    background: none;
    z-index: 1;
}

::placeholder {
    color: transparent;
}

.label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    padding: 0 8px;
    background-color: transparent;
    width: 100%;
    height: 3rem;
    font-size: 1.2rem;
    color: #DADCE0;
    transition: all .3s ease-in-out;
}

input:not([type="submit"]) {
    width: 100%;
    height: 3rem;
    border-bottom: 2px solid;
}

.input:focus+.label {
    font-size: 1rem;
    color: white;
    transform: translate(-50%, -120%);
    padding: 2px;
    transition: all .3s ease-in-out;
}

.containerInputName {
    position: relative;
    grid-area: 4 / 2 / 6 / 8;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
}

.sameLine>input {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#correoContacto {
    grid-area: 6 / 2 / 8 / 8;
    display: flex;
    align-items: center;
    justify-content: center;
}

#comentario {
    grid-area: 8 / 2 / 11 / 8;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: aqua; */
    width: 100%;
    height: 100%;
}

#comentario>textarea {
    width: 100%;
    height: 100%;
    font-size: 1rem;
    padding: 0 5px;
    outline: none;
    background: none;
    resize: none;
}

#comentario>label {
    top: 1rem;
}

input[type="submit"] {
    grid-area: 11 / 4 / 12 / 6;
}